spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${UID}
spring.datasource.password=${PWD}
server.port=1200
# Set the maximum file size to 5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true